AsyncAwait/MainWindow.xaml

<Window x:Class="AsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextInitial" HorizontalAlignment="Left" Margin="32,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="151"/>
        <TextBox x:Name="TextCriptat" HorizontalAlignment="Left" Margin="32,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Height="143"/>
        <TextBox x:Name="TextDecriptat" HorizontalAlignment="Left" Margin="355,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="151"/>
        <Label Content="Text Initial" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Text Criptat" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Text Decriptat" HorizontalAlignment="Left" Margin="355,15,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Criptare" HorizontalAlignment="Left" Margin="683,41,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="CriptareAsync"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="683,84,0,0" VerticalAlignment="Top" Height="32" Width="90" Click="Cancel"/>
        <Button Content="Decriptare" HorizontalAlignment="Left" Margin="683,148,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="DecriptareAsync"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Margin="355,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="44" />
        <TextBox x:Name="TimpExecutie" HorizontalAlignment="Left" Margin="355,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="40" />
        <Label Content="Timp de executie" HorizontalAlignment="Left" Margin="360,262,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
